[gd_scene load_steps=5 format=2]

[ext_resource path="res://screens/level-select-screen/level_select_screen.gd" type="Script" id=1]
[ext_resource path="res://assets/styles/main_theme.tres" type="Theme" id=2]
[ext_resource path="res://screens/level-select-screen/stats.tscn" type="PackedScene" id=3]

[sub_resource type="StyleBoxEmpty" id=1]

[node name="LevelSelectScreen" type="CanvasLayer"]
script = ExtResource( 1 )
skills_prev_path = NodePath("PanelContainer/VBoxContainer/HBoxContainer/LeftContainer/SkillsContainer/VBoxContainer/SkillsNav/HBoxContainer/Previous")
skills_next_path = NodePath("PanelContainer/VBoxContainer/HBoxContainer/LeftContainer/SkillsContainer/VBoxContainer/SkillsNav/HBoxContainer/Next")
skills_path = NodePath("PanelContainer/VBoxContainer/HBoxContainer/LeftContainer/SkillsContainer/VBoxContainer/Skills")
levels_prev_path = NodePath("PanelContainer/VBoxContainer/HBoxContainer/RightContainer/PanelContainer/LevelsContainer/LevelsNav/HBoxContainer/Previous")
levels_next_path = NodePath("PanelContainer/VBoxContainer/HBoxContainer/RightContainer/PanelContainer/LevelsContainer/LevelsNav/HBoxContainer/Next")
levels_path = NodePath("PanelContainer/VBoxContainer/HBoxContainer/RightContainer/PanelContainer/LevelsContainer/Levels")
coins_path = NodePath("PanelContainer/VBoxContainer/PanelContainer/MetaStats/Coins/Value")
level_progress_path = NodePath("PanelContainer/VBoxContainer/PanelContainer/MetaStats/Level/ProgressBar")
level_path = NodePath("PanelContainer/VBoxContainer/PanelContainer/MetaStats/Level/HBoxContainer/Value")

[node name="Background" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color( 0.270588, 0.270588, 0.270588, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PanelContainer" type="PanelContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 10.0
margin_right = -10.0
margin_bottom = -10.0
mouse_filter = 2
theme = ExtResource( 2 )
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
margin_right = 1580.0
margin_bottom = 880.0

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer"]
margin_right = 1580.0
margin_bottom = 812.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="LeftContainer" type="VBoxContainer" parent="PanelContainer/VBoxContainer/HBoxContainer"]
margin_right = 785.0
margin_bottom = 812.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="SkillsContainer" type="PanelContainer" parent="PanelContainer/VBoxContainer/HBoxContainer/LeftContainer"]
margin_right = 785.0
margin_bottom = 534.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/VBoxContainer/HBoxContainer/LeftContainer/SkillsContainer"]
margin_left = 10.0
margin_top = 10.0
margin_right = 775.0
margin_bottom = 524.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="SkillsNav" type="VBoxContainer" parent="PanelContainer/VBoxContainer/HBoxContainer/LeftContainer/SkillsContainer/VBoxContainer"]
margin_right = 765.0
margin_bottom = 58.0

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer/HBoxContainer/LeftContainer/SkillsContainer/VBoxContainer/SkillsNav"]
margin_right = 765.0
margin_bottom = 14.0
text = "Skills"
align = 1

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer/HBoxContainer/LeftContainer/SkillsContainer/VBoxContainer/SkillsNav"]
margin_top = 24.0
margin_right = 765.0
margin_bottom = 58.0

[node name="Previous" type="Button" parent="PanelContainer/VBoxContainer/HBoxContainer/LeftContainer/SkillsContainer/VBoxContainer/SkillsNav/HBoxContainer"]
margin_right = 377.0
margin_bottom = 34.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "< Previous"

[node name="Next" type="Button" parent="PanelContainer/VBoxContainer/HBoxContainer/LeftContainer/SkillsContainer/VBoxContainer/SkillsNav/HBoxContainer"]
margin_left = 387.0
margin_right = 765.0
margin_bottom = 34.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Next >"

[node name="Skills" type="VBoxContainer" parent="PanelContainer/VBoxContainer/HBoxContainer/LeftContainer/SkillsContainer/VBoxContainer"]
margin_top = 68.0
margin_right = 765.0
margin_bottom = 514.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="StatsContainer" type="PanelContainer" parent="PanelContainer/VBoxContainer/HBoxContainer/LeftContainer"]
margin_top = 544.0
margin_right = 785.0
margin_bottom = 812.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/VBoxContainer/HBoxContainer/LeftContainer/StatsContainer"]
margin_left = 10.0
margin_top = 10.0
margin_right = 775.0
margin_bottom = 258.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer/HBoxContainer/LeftContainer/StatsContainer/VBoxContainer"]
margin_right = 765.0
margin_bottom = 14.0
text = "Stats"
align = 1

[node name="Stats" parent="PanelContainer/VBoxContainer/HBoxContainer/LeftContainer/StatsContainer/VBoxContainer" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 24.0
margin_right = 765.0
margin_bottom = 248.0

[node name="RightContainer" type="VBoxContainer" parent="PanelContainer/VBoxContainer/HBoxContainer"]
margin_left = 795.0
margin_right = 1580.0
margin_bottom = 812.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="PanelContainer" type="PanelContainer" parent="PanelContainer/VBoxContainer/HBoxContainer/RightContainer"]
margin_right = 785.0
margin_bottom = 812.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="LevelsContainer" type="VBoxContainer" parent="PanelContainer/VBoxContainer/HBoxContainer/RightContainer/PanelContainer"]
margin_left = 10.0
margin_top = 10.0
margin_right = 775.0
margin_bottom = 802.0

[node name="LevelsNav" type="VBoxContainer" parent="PanelContainer/VBoxContainer/HBoxContainer/RightContainer/PanelContainer/LevelsContainer"]
margin_right = 765.0
margin_bottom = 58.0
mouse_filter = 2

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer/HBoxContainer/RightContainer/PanelContainer/LevelsContainer/LevelsNav"]
margin_right = 765.0
margin_bottom = 14.0
text = "Levels"
align = 1

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer/HBoxContainer/RightContainer/PanelContainer/LevelsContainer/LevelsNav"]
margin_top = 24.0
margin_right = 765.0
margin_bottom = 58.0
mouse_filter = 2

[node name="Previous" type="Button" parent="PanelContainer/VBoxContainer/HBoxContainer/RightContainer/PanelContainer/LevelsContainer/LevelsNav/HBoxContainer"]
margin_right = 377.0
margin_bottom = 34.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "< Previous"

[node name="Next" type="Button" parent="PanelContainer/VBoxContainer/HBoxContainer/RightContainer/PanelContainer/LevelsContainer/LevelsNav/HBoxContainer"]
margin_left = 387.0
margin_right = 765.0
margin_bottom = 34.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Next >"

[node name="Levels" type="VBoxContainer" parent="PanelContainer/VBoxContainer/HBoxContainer/RightContainer/PanelContainer/LevelsContainer"]
margin_top = 68.0
margin_right = 765.0
margin_bottom = 792.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="PanelContainer" type="PanelContainer" parent="PanelContainer/VBoxContainer"]
margin_top = 822.0
margin_right = 1580.0
margin_bottom = 880.0
mouse_filter = 2

[node name="MetaStats" type="HBoxContainer" parent="PanelContainer/VBoxContainer/PanelContainer"]
margin_left = 10.0
margin_top = 10.0
margin_right = 1570.0
margin_bottom = 48.0

[node name="Coins" type="HBoxContainer" parent="PanelContainer/VBoxContainer/PanelContainer/MetaStats"]
margin_right = 775.0
margin_bottom = 38.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer/PanelContainer/MetaStats/Coins"]
margin_top = 12.0
margin_right = 382.0
margin_bottom = 26.0
size_flags_horizontal = 3
text = "Coins:"

[node name="Value" type="Label" parent="PanelContainer/VBoxContainer/PanelContainer/MetaStats/Coins"]
margin_left = 392.0
margin_top = 12.0
margin_right = 775.0
margin_bottom = 26.0
size_flags_horizontal = 3

[node name="Level" type="VBoxContainer" parent="PanelContainer/VBoxContainer/PanelContainer/MetaStats"]
margin_left = 785.0
margin_right = 1560.0
margin_bottom = 38.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer/PanelContainer/MetaStats/Level"]
margin_right = 775.0
margin_bottom = 14.0

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer/PanelContainer/MetaStats/Level/HBoxContainer"]
margin_right = 382.0
margin_bottom = 14.0
size_flags_horizontal = 3
text = "Level:"

[node name="Value" type="Label" parent="PanelContainer/VBoxContainer/PanelContainer/MetaStats/Level/HBoxContainer"]
margin_left = 392.0
margin_right = 775.0
margin_bottom = 14.0
size_flags_horizontal = 3

[node name="ProgressBar" type="ProgressBar" parent="PanelContainer/VBoxContainer/PanelContainer/MetaStats/Level"]
margin_top = 24.0
margin_right = 775.0
margin_bottom = 38.0
size_flags_horizontal = 3
