[gd_scene load_steps=2 format=2]

[ext_resource path="res://screens/gui/meta_stats.gd" type="Script" id=1]

[node name="MetaStats" type="PanelContainer"]
mouse_filter = 2
size_flags_horizontal = 3
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_left = 7.0
margin_top = 7.0
margin_right = 129.0
margin_bottom = 39.0

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
margin_right = 76.0
margin_bottom = 32.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Coins" type="HBoxContainer" parent="HBoxContainer/VBoxContainer"]
margin_right = 76.0
margin_bottom = 14.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer/Coins"]
margin_right = 39.0
margin_bottom = 14.0
size_flags_horizontal = 3
text = "Coins:"
align = 1

[node name="Value" type="Label" parent="HBoxContainer/VBoxContainer/Coins"]
margin_left = 43.0
margin_right = 76.0
margin_bottom = 14.0
size_flags_horizontal = 3
align = 1

[node name="StatPoints" type="HBoxContainer" parent="HBoxContainer/VBoxContainer"]
margin_top = 18.0
margin_right = 76.0
margin_bottom = 32.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer/StatPoints"]
margin_right = 72.0
margin_bottom = 14.0
size_flags_horizontal = 3
text = "Stat points:"
align = 1

[node name="Value" type="Label" parent="HBoxContainer/VBoxContainer/StatPoints"]
margin_left = 76.0
margin_right = 76.0
margin_bottom = 14.0
size_flags_horizontal = 3
align = 1

[node name="Level" type="VBoxContainer" parent="HBoxContainer"]
margin_left = 80.0
margin_right = 122.0
margin_bottom = 32.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/Level"]
margin_right = 42.0
margin_bottom = 14.0

[node name="Label" type="Label" parent="HBoxContainer/Level/HBoxContainer"]
margin_right = 38.0
margin_bottom = 14.0
size_flags_horizontal = 3
text = "Level:"
align = 1

[node name="Value" type="Label" parent="HBoxContainer/Level/HBoxContainer"]
margin_left = 42.0
margin_right = 42.0
margin_bottom = 14.0
size_flags_horizontal = 3
align = 1

[node name="ProgressBar" type="ProgressBar" parent="HBoxContainer/Level"]
margin_top = 18.0
margin_right = 42.0
margin_bottom = 32.0
size_flags_horizontal = 3
